# SaladCloud Virtual Kubelet Provider

{{ template "chart.deprecationWarning" . }}

{{ template "chart.typeBadge" . }} {{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

## Installation

Follow the steps below to get started with the SaladCloud Virtual Kubelet Provider.

### Prerequisites

- [Kubernetes 1.26+](https://kubernetes.io/docs/setup/)
- [Helm v3+](https://helm.sh/docs/intro/quickstart/#install-helm)

### Installing the chart

1. Clone the repository.

   ```sh
   git clone https://github.com/SaladTechnologies/virtual-kubelet-saladcloud.git
   ```

2. Install the chart.

   ```shell
   helm install \
     --create-namespace \
     --namespace saladcloud
     --set salad.apiKey=$SCE_API_KEY \
     --set salad.organizationName=$SCE_ORGANIZATION_NAME \
     --set salad.projectName=$SCE_PROJECT_NAME \
     mysaladcloud ./charts/virtual-kubelet
   ```

3. Verify that the virtual node is available.

   ```sh
   kubectl get nodes
   ```

   <details>
   <summary>Results</summary>

   ```shell
   NAME                                   STATUS    ROLES     AGE       VERSION
   saladcloud-node                        Ready     agent     1m        v1.0.0
   ```

   </details>

{{ template "chart.valuesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}
