The SaladCloud virtual node is deploying to your cluster.

To verify the deployment, run:

  kubectl --namespace={{ .Release.Namespace }} get pods --selector='app.kubernetes.io/name={{ include "virtual-kubelet-saladcloud.name" . }},app.kubernetes.io/instance={{ .Release.Name }}'

To verify the virtual node, run:

  kubectl get node {{ .Values.provider.nodename }}

{{- if lt .Capabilities.KubeVersion.Minor "26" }}
-------------------------------------------------------------------------------------
WARNING - Running on unsupported Kubernetes version "1.{{.Capabilities.KubeVersion.Minor}}". This is supported and tested on Kubernetes "1.26" or higher.
-------------------------------------------------------------------------------------
{{- end }}

Learn more about SaladCloud and running workloads:

  - https://docs.salad.com/
  - https://portal.salad.com/
  - https://salad.com/
